#!/bin/bash

user="root"
password="toor"
dbname="test"
logPath="/var/log/script"
regex="*.sql"
backupName="${dbname}$(date +%F)"

#----------------------------------------------------------------------------
# ne pas toucher aux fonctions

function Restore()
{
	data_bases=$1
    echo "Restauration"
    mysqldump --user=$user --password=$password  $data_bases < $backupName
    if [ "$?" = "0" ] 
    then
        echo "$(date +%F) $data_bases" | tee -a $logpath
    else
        echo "$(date +%F) Restore Erreur" 1>&2 | tee -a $logpath 
    fi
}